@media screen and (max-width: 1700px) {
    .mainContainer {
        width: 70%;
    }
}

@media screen and (max-width: 1500px) {
    .mainContainer {
        width: 80%;
    }
}

@media screen and (max-width: 1300px) {
    .mainContainer {
        width: 65%;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1200px) {
    .mainContainer {
        width: 70%;

    }
}

@media screen and (max-width: 1100px) {
    .mainContainer {
        width: 80%;

    }
}

@media screen and (max-width: 970px) {
    .mainContainer {
        width: 90%;

    }
}

@media screen and (max-width: 875px) {
    .mainContainer {
        width: 80%;
        gap:2rem;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 670px) {
    .mainContainer {
        width: 90%;
        gap:2rem;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 590px) {
    .mainContainer {
        width: 80%;
        gap:2rem;
        grid-template-columns: 1fr;
        .card {
            width: 270px;
        }
    }
}
